{
  "extends": "stylelint-config-standard",
  "rules": {
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "value-keyword-case": ["lower", {
      "ignoreKeywords": ["/^[A-Z]/"]
    }]
  }
}